<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Media Care</title>
</head>
<body>

    <header id="header-bar">
        <a href="./home-page.html"><img src="./assets/icon.png" alt="logo"></a>
        <nav id="menu">
                <div id="hamburger" class="no-display">
                    <button onclick="hamburger()"> &#9776;</button>
                </div>
                <div id="menu-list">
                    <a class="right-margin" id="Home" href="./home-page.html">Home</a>
                    <span class="right-margin flex-column-center" id="Product">
                        <a id="Product-text" href="#">Products</a>
                        <div class="display-list">
                            <a href="./product-page.html">Healthcare</a>
                            <a href="#">Cosmetic</a>
                            <a href="#">Misc.</a>
                        </div>
                    </span>
                    <a class="right-margin" id="AboutUs" href="./about-us-page.html">About Us</a>
                    <a class="right-margin" id="Register" href="./register-page.html">Register</a>
                    <a class="right-margin" id="Login" href="./login-page.html">Login</a>
                </div>
        </nav>
    </header>
    

    <script src="./script.js"></script>

    <section id="content">
        <div id="login-content" class="flex-column-center">
            <form id="login-form" class="flex-column-center" onsubmit="">
                <h1>Login</h1>
                <div>
                    <label for="email-input">Email</label>
                    <input type="email" name="" id="email-input" on>
                </div>
                <div>
                    <label for="pass-input">Password</label>
                    <input type="password" id="pass-input">
                </div>
                <button id="login-btn">Login</button>
                <span>
                    Don't have account yet? <a href="./register-page.html">Register</a> now!
                </span>
            </form>
        </div>
    </section>
    

    <footer class="flex-column-center">
        <div id="footer-link">
            <a href="https://www.twitter.com"><img src="./assets/twitter.png" alt="twitter-logo"></a>
            <a href="https://www.facebook.com"><img src="./assets/facebook.png" alt="facebook-logo"></a>
            <a href="https://www.instagram.com"><img src="./assets/instagram.png" alt="instagram-logo"></a>
        </div>
        <div>
            Copyright &#169; 2022 Dennis Tandelon. All Rights Reserved.
        </div>
    </footer>

</body>
</html>